Description:
 an upper-case letter
Hint:
 use a character set
PreferredSolution:
 [A-Z]
Tests:
 +A
 -abcdefgh
 +aXc
 -12345
 +acdE

Description:
 a lower-case letter at the beginning of a line
Hint:
 use an anchor
PreferredSolution:
 ^[a-z]
Tests:
 +bcdefg
 -Abc
 +x
 -1abc
 +x123!

Description:
 a group of letters optionally followed by numbers
Hint:
 one or more letters followed by zero or more numbers
PreferredSolution:
 [a-zA-Z]+[0-9]*
Tests:
 +abc123
 +abcdefg
 -1234
 +123abc123
 +abc123

Description:
 double letters (of the same case)
Hint:
 use a backreference
PreferredSolution:
 ([a-zA-Z])\1
Tests:
 +abbc
 +aabc
 +abcc
 -ababa
 -112233

Description:
 a 'word' of letters
PreferredSolution:
 \b[a-zA-Z]+\b
Tests:
 +abcde
 -123
 -123 124!
 +123 abc 124
 -abc1 2defg

Description:
 a lowercase three letter palindrome (word that is the same forward or backward)
PreferredSolution:
 \b([a-z])[a-z]\1\b

Description:
 a lowercase palindrome that is either three or four letters
PreferredSolution:
 ([a-z])([a-z])\2?\1

Description:
 match a number between 0 and 255
PreferredSolution:
 \b(1?[0-9][0-9]?|2[0-4][0-9]|25[0-5])\b
Tests:
 +0
 +9
 +39
 +255 def
 +abc 199
 -1234
 -256
 -abc123

Description:
 match an IP address (0.0.0.0 is fine)
PreferredSolution:
 \b(1?[0-9][0-9]?|2[0-4][0-9]|25[0-5]\.){3}(1?[0-9][0-9]?|2[0-4][0-9]|25[0-5])\b
Tests:
 +192.168.0.255
 +255.20.128.8
 -1.1.1
 -1.1.256.0
 -1.1.1.1.
 -1.1.1.1.1
 -a1.1.1.1
 -1.1.1.1b

Description:
 given a file with timestamps of the form ..., find any line that occurred between ... and ...



