description:
 an upper-case letter
hint:
 use a character set
solution_pattern:
 [A-Z]
test:
 A
 abcdefgh
 aXc
 12345
 acdE
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 abcdefghijklmnopqrstuvwxyz
 1234567890[]/=	',-;

description:
 a lower-case letter at the beginning of a line
hint:
 use an anchor
flags:
 MULTILINE
solution_pattern:
 ^[a-z]
test:
 bcdefg
 Abc
 x
 1abc
 x123!

description:
 a group of letters optionally followed by numbers
hint:
 one or more letters followed by zero or more numbers
solution_pattern:
 [a-zA-Z]+[0-9]*
test:
 abc123
 abcdefg
 1234
 123abc123
 abc123

description:
 double letters (of the same case)
hint:
 use a backreference
solution_pattern:
 ([a-zA-Z])\1
test:
 abbc
 aabc
 abcc
 ababa
 112233

description:
 a 'word' of letters
hint:
 use '\b' to match a word boundary
solution_pattern:
 \b[a-zA-Z]+\b
test:
 abcde
 123
 123 124!
 123 abc 124
 abc1 2defg

description:
 a lowercase three letter palindrome (word that is the same forward or backward)
hint:
 capture a group and use a backreference
solution_pattern:
 \b([a-z])[a-z]\1\b
test:
 aba bab 121
 1a1 b2b
 dud fud mum mummy
 I hate writing these...

description:
 a lowercase palindrome that is either three or four letters
hint:
 make an optional backreference...
solution_pattern:
 ([a-z])([a-z])\2?\1
test:
 aba cddc effeh
 please don't match this line
 abaci agog
 a1a 1cc1

description:
 match a number between 0 and 255
hint:
 If at first you don't succeed, try alternation... again...
solution_pattern:
 \b(1?[0-9][0-9]?|2[0-4][0-9]|25[0-5])\b
test:
 0
 9
 39 99
 240 209
 100 111 199
 255 def
 abc 199
 1234
 256
 abc123
 45a

description:
 match an IP address (0.0.0.0 is fine)
hint:
 the previous problem is your building block...
solution_pattern:
 \b(1?[0-9][0-9]?|2[0-4][0-9]|25[0-5]\.){3}(1?[0-9][0-9]?|2[0-4][0-9]|25[0-5])\b
test:
 192.168.0.255
 255.20.128.8
 1.1.1
 1.1.256.0
 1.1.1.1.
 1.1.1.1.1
 a1.1.1.1
 1.1.1.1b

description:
 given a file with timestamps of the form ..., find any line that occurred between ... and ...
hint:
 fixme
solution_pattern:
 fixme
test:
 fixme
