description:
 an upper-case letter
hint:
 use a character set
solution_pattern:
 [A-Z]
test:
 A
 abcdefgh
 aXc
 12345
 acdE
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 abcdefghijklmnopqrstuvwxyz
 1234567890[]/=	',-;

description:
 a lower-case letter at the beginning of a line
hint:
 use an anchor
flags:
 MULTILINE
solution_pattern:
 ^[a-z]
test:
 bcdefg
 Abc
 x
 1abc
 x123!

description:
 a group of letters optionally followed by numbers
hint:
 one or more letters followed by zero or more numbers
solution_pattern:
 [a-zA-Z]+[0-9]*
test:
 abc123
 abcdefg
 1234
 123abc123
 abc123

description:
 double letters (of the same case)
hint:
 use a backreference
solution_pattern:
 ([a-zA-Z])\1
test:
 abbc
 aabc
 abcc
 ababa
 112233

description:
 a 'word' of letters
hint:
 use '\b' to match a word boundary
solution_pattern:
 \b[a-zA-Z]+\b
test:
 abcde
 123
 123 124!
 123 abc 124
 abc1 2defg

description:
 a lowercase three letter palindrome (word that is the same forward or backward)
hint:
 capture a group and use a backreference
solution_pattern:
 \b([a-z])[a-z]\1\b
test:
 aba bab 121
 1a1 b2b
 dud fud mum mummy
 I hate writing these...

description:
 a lowercase palindrome that is either three or four letters
hint:
 make an optional backreference...
solution_pattern:
 \b([a-z])([a-z])\2?\1\b
test:
 aba cddc effeh
 please don't match this line
 abaci agog
 babble rjqj
 a1a 1cc1

description:
 match a number between 0 and 255
hint:
 If at first you don't succeed, try alternation... again... and again...
solution_pattern:
 \b((10|1?[1-9])?[0-9]|2[0-4][0-9]|25[0-5])\b
test:
 0 9
 09 00
 019 200
 39 99
 240 209
 0255 2550
 100 111 199
 255 def abc 199
 1234 256 abc123 45a

description:
 match an IP address (0.0.0.0 is fine)
hint:
 the previous problem is your building block...
solution_pattern:
 \b(((1[0-9]|[1-9])?[0-9]|2[0-4][0-9]|25[0-5])\.){3}((1[0-9]|[1-9])?[0-9]|2[0-4][0-9]|25[0-5])\b
test:
 192.168.0.255
 abc 255.20.128.8
 1.1.1 00.1.3.6 025.6.9.1
 1.1.256.0 def
 1.1.1.1.  1.1.1.1.1
 a1.1.1.1 1.1.1.1b

description:
 Match any timestamps between 11 am and 2 pm on Oct 8 or Oct 9in the following log snippet
hint:
 Are you using 24-hour time?
solution_pattern:
 ^Oct +[89] 1[1-3][0-9:]+
flags:
 MULTILINE
test:
 Sep  5 08:04:01 black CRON[22713]: pam_unix(cron:session): session opened for user root by (uid=0)
 Sep  5 12:33:01 black CRON[31497]: pam_unix(cron:session): session opened for user root by (uid=0)
 Sep  5 12:33:01 black CRON[31497]: pam_unix(cron:session): session closed for user root
 Sep  6 15:44:25 black sshd[23171]: Failed password for invalid user tina from 202.101.43.160 port 42772 ssh2
 Sep  6 15:44:28 black sshd[23178]: Failed password for root from 222.91.160.63 port 53482 ssh2
 Oct  7 20:36:10 black sshd[1908]: Failed password for root from 89.107.226.46 port 11736 ssh2
 Oct  7 20:36:14 black sshd[1910]: Failed password for root from 89.107.226.46 port 12012 ssh2
 Oct  7 20:36:19 black sshd[1912]: Failed password for root from 89.107.226.46 port 42341 ssh2
 Oct  8 11:07:05 black sshd[13282]: Failed password for invalid user tester from 195.158.12.102 port 52787 ssh2
 Oct  8 11:07:09 black sshd[13290]: Failed password for invalid user testing from 195.158.12.102 port 53010 ssh2
 Oct  8 12:16:01 black CRON[13843]: pam_unix(cron:session): session opened for user root by (uid=0)
 Oct  8 12:16:01 black CRON[13843]: pam_unix(cron:session): session closed for user root
 Oct  8 13:59:01 black CRON[14611]: pam_unix(cron:session): session opened for user root by (uid=0)
 Oct  8 13:59:01 black CRON[14611]: pam_unix(cron:session): session closed for user root
 Oct  9 03:10:47 black sshd[20887]: Failed password for root from 41.78.77.77 port 54532 ssh2
 Oct  9 03:10:52 black sshd[20889]: Failed password for root from 41.78.77.77 port 55066 ssh2
 Oct  9 05:49:55 black sshd[22865]: Failed password for invalid user dev from 195.66.191.75 port 34343 ssh2
 Oct  9 05:50:06 black sshd[22877]: Failed password for invalid user kylix from 195.66.191.75 port 44349 ssh2
 Oct  9 05:50:10 black sshd[22879]: Failed password for root from 195.66.191.75 port 44525 ssh2
 Oct  9 05:50:14 black sshd[22881]: Failed password for root from 195.66.191.75 port 44708 ssh2
 Oct  9 13:59:01 black CRON[30729]: pam_unix(cron:session): session opened for user root by (uid=0)
 Oct  9 13:59:01 black CRON[30729]: pam_unix(cron:session): session closed for user root
 Oct  9 14:19:29 black sshd[30906]: Failed password for root from 77.43.79.254 port 53539 ssh2
 Oct  9 14:19:33 black sshd[30908]: Failed password for root from 77.43.79.254 port 53890 ssh2
